# codeCamp2020

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/codecamp2020/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecamp2020/emergency/: displayDoctorsActivity.java
app/src/main/java/com/example/codecamp2020/infections/: InfectionActivity.java
app/src/main/java/com/example/codecamp2020/map/: MapsActivity.java
app/src/main/java/com/example/codecamp2020/startscreen/: MainActivity.java
app/src/main/java/com/example/codecamp2020/util/XMLParser/: XMLParser.java
app/src/main/java/com/example/codecamp2020/util/newsfeed/: Article.java  Publication.java
app/src/main/res/drawable/: google_maps_icon.xml
app/src/main/res/layout/: activity_display_doctors.xml  activity_infection.xml  activity_startscreen.xml  content_scrolling.xml
app/src/main/res/menu/: menu_display_doctors.xml  menu_search_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/codecamp2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
